# NetworkDirect

./: Directory.Build.props  NuGet.Config  README.md  dirs.proj
docs/: IND2Adapter.md  IND2Connector.md  IND2QueuePair.md
src/examples/: examples.props  logging.h
src/examples/ndadapterinfo/: ndadapterinfo.cpp
src/examples/ndcat/: ndcat.cpp
src/examples/ndmrlat/: ndmrlat.cpp
src/examples/ndmrrate/: ndmrrate.cpp
src/examples/ndping/: ndping.cpp
src/examples/ndpingpong/: ndpingpong.cpp
src/examples/ndrping/: ndrping.cpp
src/examples/ndrpingpong/: ndrpingpong.cpp
src/examples/ndtestutil/: ndtestutil.cpp  ndtestutil.h  ndtestutil.vcxproj
src/ndutil/: assertutil.h  list.h  ndaddr.cpp  ndaddr.h  ndfrmwrk.cpp  ndfrmwrk.h  ndprov.cpp  ndprov.h  ndspi.h  ndutil.h  ndutil.vcxproj
src/unittests/: unittests.props
src/unittests/ndconn/: ndconn.cpp  ndconn.h
src/unittests/ndcq/: ndcq.cpp
src/unittests/ndmemorytest/: ndconnectlistenerclosing.cpp  ndconnrejectclose.cpp  nddualconnection.cpp  ndduallisten.cpp  ndinvalidip.cpp  ndinvalidreadwrite.cpp  ndlargeprivatedata.cpp  ndlargeqpdepth.cpp  ndmemorytest.cpp  ndmemorytest.h  ndmrderegister.cpp  ndmrinvalidbuffer.cpp  ndoverreadwrite.cpp  ndqpmaxall.cpp  ndreceiveconnectorclosed.cpp  ndreceiveflushqp.cpp  ndsendnoreceive.cpp  ndwriteviolation.cpp
src/unittests/ndmpic/: ndmpic.cpp
src/unittests/ndmval/: ndmval.cpp
src/unittests/ndmw/: ndmw.cpp
